<view class='date-item' wx:for="{{weekWeather}}" wx:key="{{index}}">
  <view class='date-wrapper'>
    <view class='day'>{{item.day}}</view>
    <view class='date'>{{item.date}}</view>
  </view>
    <view class='temp'>{{item.temp}}</view>
    <image class='weather-icon' src='{{item.iconPath}}'></image>
</view>

<!-- <view class='day'>{{"星期一""}}</view>
    <view class='date'>{{"2019-3-15"}}</view>
  </view>
  <view class='temp'>{{"2˚~7˚"}}</view>
  <image class='weather-icon' src='/icons/sunny-icon.png'></image> -->